searchd
{
    listen    = 9306:mysql41
    log       = /var/log/searchd.log
    query_log = /var/log/sphinx_query.log
    pid_file  = /var/run/searchd.pid

    read_timeout = 5
    max_children = 30
    max_matches  = 1000
    workers      = threads
}

indexer
{
    #http://sphinxsearch.com/downloads/dicts/
    #lemmatizer_base = /dict/
}

index products
{
    type = rt

    rt_mem_limit = 128M

    rt_field     = title
    rt_field     = description
    rt_attr_uint = product_id

    charset_type = utf-8
    min_word_len = 3

    #morphology = stem_ru
    #morphology = lemmatize_ru

    charset_table = 0..9, A..Z->a..z, _, a..z, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435

    path = /data/products

    #wordforms = /wordforms/wf_*.txt
    #stopwords = /stopwords/sw.txt
}

index properties
{
    type = rt

    rt_mem_limit = 128M

    rt_field     = empty
    rt_attr_uint = category_id
    rt_attr_uint = property_id
    rt_attr_uint = value_id
    rt_attr_uint = product_id

    path = /data/properties
}
